<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object Sorting</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1>Object Sorting</h1>
  </header>
  <main>
    <section class="sort-options">
      <button class="sort-name">Sort by name</button>
      <button class="sort-meta">Sort by meta</button>
      <button class="sort-age">Sort by age</button>
    </section>
    <section class="list-headers">
      <div class="header-name">Name</div>
      <div class="header-meta">Suit colour</div>
      <div class="header-age">age</div>
    </section>
    <section class="list">
      <!-- <div class="list-item">
        <div class="item-name">Test 1</div>
        <div class="item-meta">Meta 1</div>
        <div class="item-age">24</div>
      </div> -->
    </section>
  </main>
  <script src="js/main.js"></script>
</body>
</html>